<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Check</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"
    />
     <script
     src="https://kit.fontawesome.com/42d5adcbca.js"
     crossorigin="anonymous"
   ></script>
   <link
     href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
     rel="stylesheet"
   />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
