{
  "name": "tasty-check",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --port 3051",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@googlemaps/markerclusterer": "^2.5.3",
    "@popperjs/core": "2.11.5",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "bootstrap": "5.1.3",
    "fast-deep-equal": "2.0.1",
    "leaflet": "^1.9.4",
    "pinia": "2.0.14",
    "prismjs": "1.28.0",
    "proj4": "^2.17.0",
    "typed.js": "2.0.12",
    "vue": "3.2.36",
    "vue-clipboard3": "2.0.0",
    "vue-count-to": "1.0.13",
    "vue-prism-editor": "2.0.0-alpha.2",
    "vue-router": "4.0.15",
    "vue3-google-map": "^0.22.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "1.1.0",
    "@types/leaflet": "^1.9.18",
    "@vitejs/plugin-vue": "2.3.3",
    "@vue/eslint-config-prettier": "7.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "8.19.0",
    "eslint-plugin-vue": "9.0.0",
    "postcss": "^8.5.3",
    "prettier": "2.5.1",
    "sass": "1.52.3",
    "sass-loader": "13.0.0",
    "tailwindcss": "^3.3.3",
    "vite": "2.9.9"
  }
}
