# AA-SIC

./: .gitignore  README.md  docker-compose.yml  nginx.conf  package-lock.json  pom.xml
BD/: Dockerfile
data/: Dockerfile  (+1 more)
tastycheck/: AASIC.ddl  CompileAll.sh  Dockerfile  build.xml  init.sh  pom.xml
tastycheck/WEB-INF/: web.xml
tastycheck/modules/orm/main/: module.xml
tastycheck/src/backend/: AASICPersistentManager.java  Client.java  ClientCriteria.java  ClientDAO.java  ClientDetachedCriteria.java  Main.java  ORMConstants.java  Owner.java  OwnerCriteria.java  OwnerDAO.java  OwnerDetachedCriteria.java  Reply.java  ReplyCriteria.java  ReplyDAO.java  ReplyDetachedCriteria.java  Restaurant.java  RestaurantCriteria.java  RestaurantDAO.java  RestaurantDetachedCriteria.java  Review.java  ReviewCriteria.java  ReviewDAO.java  ReviewDetachedCriteria.java  User.java  UserCriteria.java  UserDAO.java  UserDetachedCriteria.java
tastycheck/src/backend/Criteria/: ClientCriteria.java  OwnerCriteria.java  OwnerDetachedCriteria.java  RestaurantCriteria.java  ReviewCriteria.java
tastycheck/src/backend/DAOs/: ClientDAO.java  OwnerDAO.java  ReviewDAO.java
tastycheck/src/backend/Models/: Owner.java  Reply.java  Review.java
tastycheck/src/main/java/: AASICFilter.java  AASICPersistentManager.java  ClientCriteria.java  ClientDAO.java  ClientDetachedCriteria.java  ORMConstants.java  OwnerCriteria.java  OwnerDAO.java  OwnerDetachedCriteria.java  ReplyCriteria.java  ReplyDAO.java  ReplyDetachedCriteria.java  RestaurantCriteria.java  RestaurantDAO.java  RestaurantDetachedCriteria.java  ReviewCriteria.java  ReviewDAO.java  ReviewDetachedCriteria.java  UserCriteria.java  UserDAO.java  UserDetachedCriteria.java
tastycheck/src/main/java/backend/: Main.java  MainBruno.java  MainCriarRestaurantes.java  MainTestFiltros.java  ORMConstants.java
tastycheck/src/main/java/backend/Controllers/: AuthenticationController.java  DishController.java  HelloServlet.java  ImageController.java  MiddlewareController.java  ReplyController.java  RestaurantController.java  ReviewController.java  UserController.java
tastycheck/src/main/java/backend/Criteria/: ClientDetachedCriteria.java  ReplyCriteria.java  ReplyDetachedCriteria.java  RestaurantCriteria.java  RestaurantDetachedCriteria.java  ReviewDetachedCriteria.java  UserCriteria.java  UserDetachedCriteria.java
tastycheck/src/main/java/backend/DAOs/: DishDAO.java  ImageDAO.java  ReplyDAO.java  RestaurantDAO.java  UserDAO.java
tastycheck/src/main/resources/: AASIC.cfg.xml  Restaurant.hbm.xml  Review.hbm.xml  aa-sic-storage-access.json
tastycheck/src/main/resources/ormmapping/: AASIC.cfg.xml  database.cfg.xml
tastycheck/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
tastycheck/src/ormmapping/: AASIC.cfg.xml  AASIC.erd.xml  database.cfg.xml
tastycheck/src/ormmapping/backend/: Reply.hbm.xml  Restaurant.hbm.xml  Review.hbm.xml  User.hbm.xml
tastycheck/src/ormsamples/: CreateAASICData.java  CreateAASICDatabaseSchema.java  DeleteAASICData.java  DropAASICDatabaseSchema.java  ListAASICData.java  RetrieveAndUpdateAASICData.java
(+164 files in other folders)
